; config.ini
; A test config file

[installation]
library=%(prefix)s/lib
include=%(prefix)s/include
bin=%(prefix)s/bin
prefix=/usr/bin

[debug]
log_errors=true
show_warnnings=false

[server]
port: 8080
nworkers: 32
pid-file=/tmp/spam.pid
root=/www/root
signature:
    =================================
    Some signature text is here.....
    =================================