<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mate主页</title>

    <style>
        .introduction {
            {#align-items: center;#}
        }

        .header {
            background-color: #4cae4c;
            width: 100%;
            height: 10%;
        }

        .main-page {
            background-color: #5f5f5f;
            height: 80%;
            position: relative;
        }

        .footer {
            width: 100%;
            height: 10%;
            background-color: #00aa88;
        }

        .page-you {
            background-color: #00b3ee;
            {#float: left;#}
            {#width: 200px;#}
            {#height: 200px;#}
        }

        .page-other {
            background-color: #00aa88;
            {#float: left;#}
            {#width: 200px;#}
            {#height: 200px;#}
        }

        .ui-form {
        }

        .ui-upload {
            {#float: bottom;#}
        }

        .ui-download {
            {#float: bottom;#}
        }

        .image {
            {#float: top;#}
        }

    </style>

</head>
<body>

<div>

    <header class="header">
        <p class="introduction">这是一个随机匹配朋友的应用。</p>
    </header>


    <div class="main-page">
        <div class="page">
            <div class="page-you">
                <form class="ui-form" action="http://127.0.0.1/api/upload" method="post">
                    <img src="./imgs/you-test.jpg" class="image">
                    <label class="ui-upload"><input type="submit" value="上传"></label>
                </form>
            </div>

            <div class="page-other">
                <form class="ui-form" action="http://127.0.0.1/api/download" method="get">
                    <img src="./imgs/other-test.jpg" class="image">
                    <label class="ui-download"><input type="submit" value="匹配"></label>
                </form>
            </div>
        </div>
    </div>


    <footer class="footer">
        <a href="#">联系方式</a>
    </footer>

</div>

</body>
</html>
